VideoSnapshoter/Views/MainWindow.xaml

<Window x:Class="VideoSnapshoter.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoSnapshoter"
        xmlns:viewmodel ="clr-namespace:VideoSnapshoter.ViewModels"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="VideoSnapshoter" Height="763" Width="908">
    <Grid>
        <MediaElement x:Name="Video"  Stretch="UniformToFill" IsEnabled="{Binding IsVideoLoaded}" LoadedBehavior="Play"
                      Source="{Binding VideoUri}" 
                          HorizontalAlignment="Left" Height="350" Margin="35,57,0,0" VerticalAlignment="Top" Width="821">
            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="MediaOpened" SourceObject="{Binding ElementName=Video}">
                    <behaviors:InvokeCommandAction Command="{Binding MediaOpened}" />
                </behaviors:EventTrigger>
                <behaviors:EventTrigger EventName="MediaFailed" SourceObject="{Binding ElementName=Video}">
                    <behaviors:InvokeCommandAction Command="{Binding MediaFailed}" />
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>
        </MediaElement>
        <ListView x:Name="ListSnapshots" SelectedItem="{Binding SelectedSnapshot}" ItemsSource="{Binding Snapshots}"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="2,420,0,10">
            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="SelectionChanged" SourceObject="{Binding ElementName=ListSnapshots}">
                    <behaviors:InvokeCommandAction Command="{Binding SnapshotSelectionChanged}" />
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Image Source="{Binding Image}"  Margin="5" />
                        <TextBlock HorizontalAlignment="Left" Text="{Binding DateTimeString}" Margin="5" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Выбрать видео с компьютера" Command="{Binding ChooseVideoFile}"  
                HorizontalAlignment="Left" Margin="340,19,0,0" VerticalAlignment="Top" Width="180"/>
        <Button Content="Сделать снапшот" IsEnabled="{Binding IsVideoLoaded}" Command ="{Binding TakeSnapshot}" 
                CommandParameter="{Binding ElementName=Video}" HorizontalAlignment="Left" 
                Margin="549,19,0,0" VerticalAlignment="Top" Width="125"/>
        <Button Content="Сохранить выбранный" IsEnabled="{Binding IsSelectedSnapshot}" Command="{Binding SnapshotSave}"
                HorizontalAlignment="Left" Margin="717,19,0,0" VerticalAlignment="Top" Width="136"/>
    </Grid>
</Window>
